!=====================================================
! Project : 2D HD Single O-Star, AMR
! Aim     : 
! Results :
! Update  : 19/10/2017
! configuration :
! $AMRVAC_DIR/setup.pl -d=2
!=====================================================


 &filelist
        base_filename='ostar_2d'
        saveprim=.true.
        autoconvert=.true.
        convert_type='vtuBCCmpi'
 /

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave=0.01d0,0.05d0
        dtsave_dat=1.0e-5
 /

 &stoplist
        dtmin=1.D-10
        time_max=1.0
 /

 &methodlist
        time_integrator='twostep'
        flux_scheme= 20*'hll'
        limiter= 20*'minmod'
        small_pressure=1.0d-14
        small_density=1.0d-14
        small_values_method='error'
 /

 &boundlist
        typeboundary_min1=4*'cont'
        typeboundary_max1=4*'cont'
        typeboundary_min2=4*'cont'
        typeboundary_max2=4*'cont'
        internalboundary = .true.
 /

 &meshlist
        refine_criterion=3
        refine_max_level=1
        w_refine_weight(1)=1.0d0
        refine_threshold=20*0.2d0
        derefine_ratio=20*0.125d0
        domain_nx1=64
        domain_nx2=64
        block_nx1=64
        block_nx1=64
        xprobmin1=-5.0d0
        xprobmax1=5.0d0
        xprobmin2=-5.0d0
        xprobmax2=5.0d0
 /

 &paramlist
!        dtpar= 1.0e-7
        slowsteps=10
        typecourant='maxsum'
        courantpar=0.4d0
        dtdiffpar=0.4d0
 /

 &hd_list
!        hd_energy = .false.
!        hd_gamma = 1.05d0
         hd_gravity = .false.
 /

